<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/take_photo_btn"
        app:showAsAction="ifRoom"/>
</menu>