<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/photo_activity_layout"
        >
        <TextView
            android:id="@+id/thumbnail_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/palette_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/palette_array"/>

            <Button
                android:id="@+id/erase_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase" />

        </LinearLayout>

        <com.example.belen.shrimps.MyCanvasView
            android:layout_width="wrap_content"
            android:layout_height="480px"
            android:id="@+id/my_canvas"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />

    </LinearLayout>
</LinearLayout>