<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/photo_activity_layout"
    tools:context=".PhotoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="#FFFFFF"
        app:title="Etiquetar Imagen"
        android:theme="@style/AppTheme">
    </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/thumbnail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/palette_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/palette_array" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/undoBtn"
                android:text="Borrar"
                android:src="@drawable/undo" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/redoBtn"
                android:src="@drawable/redo" />
            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:src="@drawable/save"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zoomBtn"
                android:src="@drawable/move" />




        </LinearLayout>

        <com.example.belen.shrimps.MyCanvasView
            android:id="@+id/my_canvas"
            android:layout_width="wrap_content"
            android:layout_height="480px"
            android:adjustViewBounds="true" />




</LinearLayout>