<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/photo_activity_layout"
    tools:context=".PhotoActivity">

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/grey"/>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />



</LinearLayout>