<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/color_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/filled_circle_16" />

        <TextView
            android:id="@+id/color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/color_iv"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/color_iv"
            android:gravity="center"
            android:text="1" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>