<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PhotoViewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:title="Foto del servidor"
        android:theme="@style/AppTheme">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/photo_activity_layout"
        >
        <TextView
            android:id="@+id/thumbnail_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_iv"/>
        <Button
            android:id="@+id/borrar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar" />
        <Button
            android:id="@+id/tomar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar de nuevo" />

    </LinearLayout>
</LinearLayout>